{
  "ConnectionStrings": {

    "DefaultConnection": "Server=.;Database=Graph_2;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=185.128.136.163\\MSSQLSERVER2019;Database=xamarinApi_Db;User Id=xamarin_user;Password=^Xe4ub61;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
